FROM openjdk:8-jdk
# ----
# Install Maven
RUN apt-get update && apt-get install -y curl tar bash
ARG MAVEN_VERSION=3.6.3
ARG USER_HOME_DIR="/root"
RUN mkdir -p /usr/share/maven && \
curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar -xzC /usr/share/maven --strip-components=1 && \
ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"
# speed up Maven JVM a bit
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"
ENTRYPOINT ["/usr/bin/mvn"]
# ----
# Install project dependencies and keep sources
WORKDIR /usr/src/app

# install maven dependency packages (keep in image)
COPY pom.xml /usr/src/app

# copy other source files (keep in image)
COPY afloatdb-client /usr/src/app/afloatdb-client
COPY afloatdb-commons /usr/src/app/afloatdb-commons
COPY afloatdb /usr/src/app/afloatdb

RUN mvn -T 1C clean install -DskipTests=true

# fails because cannot find the microraft dependency
